apply plugin: 'java'
apply plugin: 'maven'

group = 'com.zhao.ws'
version = '1.0-SNAPSHOT'

description = """ws Maven Webapp"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'junit', name: 'junit', version:'3.8.1'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'3.4.2'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.1.32'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.0.2.RELEASE'
    //providedCompile group: 'javax', name: 'javaee-api', version:'7.0'
}
